REACT_APP_FIREBASE_API_KEY=AIzaSyDDtNjk_tiP_SX7qNrE7fWhPnMkWiIvqJY
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-d9345.firebaseapp.com
REACT_APP_FIREBASE_PROJCT_ID=business-card-maker-d9345
REACT_APP_FIREBASE_DB_URL=